# database
DATABASE_URL=postgresql://prisma:prisma@localhost:5432/prisma?schema=prisma$default
DB_USER=prisma
DB_PASSWORD=prisma

# application
GOOGLE_CLIENT_ID=798725565697-sfibjdadpcan9ks908dnl8p5k1dncmoq.apps.googleusercontent.com
NODEMAILER_PASSWORD=LWviafCSOGaBeonm
AWS_ACCESS_KEY_ID=AKIARKUMYTPVYDSWJJWH
AWS_SECRET_ACCESS_KEY=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
SLS_SECRET=sls_secret
